PORT="8080" # port to run the server on
CSB_URL="https://www.chalmersstudentbostader.se" # csb url for chalmers studentbostader, don't change
APTUS_URL="https://apt-www.chalmersstudentbostader.se" # aptus url for chalmers studentbostader, don't change
CONNECTION_STRING="postgres://mcoa_app:password@postgresback:5432/mcoa_dev" # example connection string to the backend database
LOG="SOCIAL SECURITY NUMBER" # xxxxxxxxxx - your swedish personal identity number (personnummer, 10 digits)
PASSWORD="PASSWORD" # your password to chalmers studentbostader (this won't be leaked or anything if you're worried)
